MONGODB_URL=mongodb+srv://anuragdobariya001:8RcKwOSPVbPlIA6E@anurag-db.oo8pipm.mongodb.net/
PORT=8080
BASE_URL=http://localhost:8080/
JWT_SECRET_KEY=Abwkjls465465GdfAsdfryjkD

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=anuragdobariya001@gmail.com
SMTP_PASSWORD=umkg owry ulxy bsqf
EMAIL_FROM='Anurag <anuragdobariya001@gmail.com>'